{
  "name": "com.virtuoworks.cordova-plugin-canvascamera",
  "version": "1.2.1",
  "description": "A Cordova plugin to display video from the device's camera into an HTML canvas element.",
  "repository": "https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
  "cordova": {
    "id": "com.virtuoworks.cordova-plugin-canvascamera",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "camera",
    "canvas"
  ],
  "contributors": [
    {
      "name": "Virtuoworks",
      "url": "https://www.virtuoworks.com/"
    },
    {
      "name": "Sami Radi",
      "email": "sami.radi@virtuoworks.com",
      "url": "https://github.com/Sami-Radi"
    },
    {
      "name": "Sébastien Guillon",
      "email": "sebastien.guillon@virtuoworks.com",
      "url": "https://github.com/Sebastien-Guillon"
    }
  ],
  "engines": {
    "cordova": ">=6.3"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "npm-check-updates": "^11.8.5"
  }
}
